# Testnet
CHAIN=testnet
IMAGE_VERSION=R2.2
RECOVER_CHAIN_DATA_URL=https://chaindata-backup-prod-venus-us-east-1.s3.amazonaws.com/venus-latest

# # Mainnet
# CHAIN=mainnet
# IMAGE_VERSION=R2.2
# RECOVER_CHAIN_DATA_URL=https://chaindata-backup-prod-zeus-us-east-1.s3.amazonaws.com/zeus-latest