# Testnet
TESTNET_CHAIN=testnet
TESTNET_IMAGE_VERSION=r4.0.4
TESTNET_RECOVER_CHAIN_DATA_URL=https://chaindata-backup-prod-venus-us-east-1.s3.amazonaws.com/venus-latest

# Mainnet
MAINNET_CHAIN=mainnet
MAINNET_IMAGE_VERSION=r4.0.4
MAINNET_RECOVER_CHAIN_DATA_URL=https://chaindata-backup-prod-zeus-us-east-1.s3.amazonaws.com/zeus-latest

CHAIN=testnet
IMAGE_VERSION=r4.0.4
RECOVER_CHAIN_DATA_URL=https://chaindata-backup-prod-venus-us-east-1.s3.amazonaws.com/venus-latest
