CHAIN="testnet"
IMAGE_VERSION="R2.2"
# Recover chain data url
#   mainnet snapshot: https://chaindata-backup-prod-zeus-us-east-1.s3.amazonaws.com/zeus-latest
#   mainnet full archive : https://chaindata-backup-prod-zeus-us-east-1.s3.amazonaws.com/venus-archive-latest
#   testnet snapshot: https://chaindata-backup-prod-venus-us-east-1.s3.amazonaws.com/venus-latest
#   testnet full archive: https://chaindata-backup-prod-venus-us-east-1.s3.amazonaws.com/venus-archive-latest
RECOVER_CHAIN_DATA_URL="https://chaindata-backup-prod-venus-us-east-1.s3.amazonaws.com/venus-latest"